name: CI
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Use Gradle Cache
        uses: actions/cache@preview
        with:
          path: ~/.gradle/caches
          key: gradle-${{ hashFiles('**/*.gradle.kts') }}
          restore-keys: gradle-
      - name: Build and Test
        run: ./gradlew test
  integration-test-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Use Gradle Cache
        uses: actions/cache@preview
        with:
          path: ~/.gradle/caches
          key: gradle-${{ hashFiles('**/*.gradle.kts') }}
          restore-keys: gradle-
      - name: Generate FatJar
        run: ./gradlew shadowJar
      - name: Type Check samlang Programs
        run: ./scripts/samlang-check-repository
  integration-test-compile-ts-js:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Use Gradle Cache
        uses: actions/cache@preview
        with:
          path: ~/.gradle/caches
          key: gradle-${{ hashFiles('**/*.gradle.kts') }}
          restore-keys: gradle-
      - name: Generate FatJar
        run: ./gradlew shadowJar
      - name: Compile samlang Programs
        run: ./scripts/samlang-compile-repository
      - name: Check compiled TS code
        run: tsc -p out/ts/tsconfig.json
