name: CI
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Use Gradle Cache
        uses: actions/cache@v1
        with:
          path: ~/.gradle/caches
          key: gradle-${{ hashFiles('**/*.gradle.kts') }}
          restore-keys: gradle-
      - name: Build and Test
        run: ./gradlew test
      - name: Upload Built Jar
        uses: actions/upload-artifact@master
        with:
          name: built-jar
          path: build/libs
  integration-test-check:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - uses: actions/checkout@master
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Download Built Jar
        uses: actions/download-artifact@master
        with:
          name: built-jar
          path: build/libs
      - name: Type Check samlang Programs
        run: ./scripts/samlang-check-repository
  integration-test-compile:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - uses: actions/checkout@master
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Download Built Jar
        uses: actions/download-artifact@master
        with:
          name: built-jar
          path: build/libs
      - name: Compile samlang Programs
        run: ./scripts/samlang-compile-repository
